spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/oskar?characterEncoding=utf8
spring.datasource.username = oskar
spring.datasource.password = 10135886
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jank92926@gmail.com
spring.mail.password=jankojaneczko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true